<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HyperLoRA</title>
    <style type="text/css">
        body {
            background-color: whitesmoke;
        }
        h2 {
            border-bottom: 1px solid gray;
        }
        li {
            margin-top: 0.8em;
            margin-left: -0.6em;
        }
        a {
            color: hsl(204, 80%, 53%);
            text-decoration: none;
        }
        p {
            text-align: justify;
        }
        .container {
            background-color: white;
            max-width: 960px;
            margin-top: 32px;
            margin-bottom: 32px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 32px;
            padding-bottom: 32px;
            padding-left: 64px;
            padding-right: 64px;
            border-radius: 8px;
            box-shadow: 1px 1px 8px gray;
        }
        .gradient {
            background: linear-gradient(107.54deg, #0078d4 .39%, #8661c5 51.23%, #ff9349 100%);
            background-clip: text;
            color: transparent;
        }
        .title {
            margin-top: 0px;
            font-size: 3rem;
            text-align: center;
        }
        .subtitle {
            margin-top: -8px;
            font-size: 2.5rem;
            text-align: center;
        }
        .authors {
            font-size: 1.25rem;
            text-align: center;
        }
        .adjust-margin {
            margin-top: -8px;
            margin-bottom: 0px;
        }
        .link-button {
            color: white;
            background-color: black;
            border-radius: 1024px;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            padding-left: 1.25em;
            padding-right: 1.25em;
            margin-left: 8px;
            margin-right: 8px;
        }
        .icon {
            height: 1em;
            margin-right: 0.25em;
            vertical-align: -.125em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"><span class="gradient">HyperLoRA</span>: Parameter-Efficient Adaptive Generation for Portrait Synthesis</h1>
        <div class="authors">
            <a href="https://lemonsky1995.github.io/" target="_blank">Mengtian Li</a><sup>*</sup>,
            <a href="https://openreview.net/profile?id=~Jinshu_Chen2" target="_blank">Jinshu Chen</a><sup>*</sup>,
            <a href="https://wanquanf.github.io/" target="_blank">Wanquan Feng</a><sup>*✉</sup>,
            <a href="https://scholar.google.com/citations?user=ac5Se6QAAAAJ" target="_blank">Bingchuan Li</a>,
            <a href="https://openreview.net/profile?id=~Fei_Dai1" target="_blank">Fei Dai</a>,
            <a href="https://openreview.net/profile?id=~Songtao_Zhao1" target="_blank">Songtao Zhao</a>,
            <a href="https://scholar.google.com/citations?user=9rWWCgUAAAAJ" target="_blank">Qian He</a>
        </div>
        <div class="authors">
            Intelligent Creation, ByteDance
        </div>
        <div class="authors">
            <sup>*</sup>Equal contribution, <sup>✉</sup>Corresponding author
        </div>
        <div style="text-align: center; margin-top: 24px; margin-bottom: 32px;">
            <a class="link-button" href="https://arxiv.org/abs/2503.16944" target="_blank">
                <svg style="width: 0.75em;" class="icon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-pdf" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg="">
                    <path fill="currentColor" d="M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1.1-.2.1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z"></path>
                </svg>
                Paper
            </a>
            <a class="link-button" href="https://github.com/LemonSky1995/ComfyUI-HyperLoRA" target="_blank">
                <svg style="height: 1em;" class="icon" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg="">
                    <path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
                </svg>
                Code
            </a>
        </div>
        <img style="margin-top: 16px; margin-left: auto; margin-right: auto; display: block;" src="teaser.jpg" width="80%">
    </div>
    <div class="container">
        <h1 class="subtitle gradient">Abstract</h1>
        <p class="adjust-margin">
            Personalized portrait synthesis, essential in domains like social entertainment, has recently made significant progress.
            Person-wise fine-tuning based methods, such as LoRA and DreamBooth, can produce photorealistic outputs but need training on individual samples, consuming time and resources and posing an unstable risk.
            Adapter based techniques such as IP-Adapter freeze the foundational model parameters and employ a plug-in architecture to enable zero-shot inference, but they often exhibit a lack of naturalness and authenticity, which are not to be overlooked in portrait synthesis tasks.
            In this paper, we introduce a parameter-efficient adaptive generation method, namely HyperLoRA, that uses an adaptive plug-in network to generate LoRA weights, merging the superior performance of LoRA with the zero-shot capability of adapter scheme.
            Through our carefully designed network structure and training strategy, we achieve zero-shot personalized portrait generation (supporting both single and multiple image inputs) with high photorealism, fidelity, and editability.
        </p>
    </div>
    <div class="container">
        <h1 class="subtitle gradient">Overview</h1>
        <img class="adjust-margin" src="overview.jpg" width="100%">
        <p style="margin-bottom: 0px;">
            We explicitly decompose the HyperLoRA into a Hyper ID-LoRA and a Hyper Base-LoRA.
            The former is designed to learn ID information while the latter is expected to fit others, e.g. background and clothing.
            Such a design helps to prevent irreverent features leaking to ID-LoRA.
            During the training, we fix the weights of the pretrained SDXL base model and encoders, allowing only HyperLoRA modules updated by Backpropagation.
            At the inference stage, the Hyper ID-LoRA integrated into SDXL generates personalized images while the Hyper Base-LoRA is optional.
        </p>
    </div>
    <div class="container">
        <h1 class="subtitle gradient">Comparison with previous works</h1>
        <img class="adjust-margin" src="qual_cmp.jpg" width="100%">
    </div>
    <div class="container">
        <h1 class="subtitle gradient">Text-to-image with HyperLoRA</h1>
        <img class="adjust-margin" src="t2i.jpg" width="100%">
    </div>
    <div class="container">
        <h1 class="subtitle gradient">Text-to-image with HyperLoRA and ControlNet</h1>
        <img class="adjust-margin" src="ctrlnet.jpg" width="100%">
    </div>
    <div class="container">
        <h1 class="subtitle gradient">Concept slider LoRA</h1>
        <img class="adjust-margin" style="margin-left: auto; margin-right: auto; display: block;" src="slider.jpg" width="60%">
        <p style="margin-bottom: 0px; margin-left: 10%; margin-right: 10%;">
            Using the concept slider LoRA generated by HyperLoRA from paired images,
            we are allowed to edit the local attrubutes (e.g. age or eye size) of synthesized portraits.
        </p>
    </div>
    <div class="container">
        <h1 style="margin-top: -8px">BibTex</h1>
        <p style="margin-top: -8px;">If you find HyperLoRA useful in your research, please kindly cite our paper:</p>
        <pre style="margin-bottom: 0px; background-color: whitesmoke; overflow-x: auto;"><code style="margin: 16px; display: block;">@article{li2025hyperlora,
    title={HyperLoRA: Parameter-Efficient Adaptive Generation for Portrait Synthesis}, 
    author={Mengtian Li and Jinshu Chen and Wanquan Feng and Bingchuan Li and Fei Dai and Songtao Zhao and Qian He},
    journal={arXiv preprint arXiv:2503.16944},
    year={2025}
}</code></pre>
    </div>
</body>
</html>
